apiVersion: v1
kind: Secret
metadata:
  name: techstore-secret
type: Opaque
stringData:
  DB_USER: "root"
  DB_PASS: "2001"
  DB_NAME: "online_store"
  JWT_SECRET: "techstore_jwt_secret_key_2024_secure_token"
  ENCRYPTION_KEY: "12345678901234567890123456789012"
  EMAIL_USER: "ffg.kiraz@gmail.com"
  EMAIL_PASSWORD: "ekzfzrdpqtkriusq"
